{
  "name": "eslint-config-nth",
  "version": "1.0.2",
  "description": "My personal eslint config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "Nick Heiner <nth23@cornell.edu>",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": "./base.js"
  },
  "devDependencies": {
    "eslint": "^4.2.0"
  }
}
